{
  "name": "techblog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev blog",
    "build": "vitepress build blog",
    "preview": "vitepress preview blog"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.0"
}
